<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protamins Medicos PVT. LTD.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="log2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <header>
        <div class="container">
         <div class="nav">
             <ul>
                 <li><a href="About.html">About</a></li>
                 <li><a href="">Medicines</a></li>
                 <li><a href="">Contact</a></li>
                 <li><a href="">Review</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><button>Admin Login</button></li>
             </ul>
         </div>       
        </div>
        <h1>Protamins Medicos PVT. LTD.</h1>
        <button class="btn">Order now</button>
    </header>
    <section>
        <div class="card">
            <div class="card-1">
            <div><i class="fas fa-tv"></i></div>
            <h2>Order Online</h2>
            <p>you can order medicine sitting at your home!</p>
            </div>
            <div class="card-1">
                <div><i class="fab fa-buffer"></i></div>
                <h2>Quality Assurance</h2>
                <p>We give assurance you to provide original medicine!</p>
            </div>
            <div class="card-1">
                <div><i class="far fa-handshake"></i></div>
                <h2>Trusted Services</h2>
                <p>You will get a quick and quality service from us! </p>
            </div>
        </div>
    </section>
       <main>
           <div class="main">
               <div class="text">
                   <h3>Order Online</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dignissimos porro hic natus numquam delectus quam debitis quo eaque id quis accusantium quaerat corporis quod fuga, sunt tenetur earum consequatur!</p>
            </div>
            <div class="img">
             <img src="b1.jpeg" alt="">
            </div>
          
        </div>
        <div class="main">
            <div class="img">
                <img src="b2.jpg" alt="">
               </div>
            <div class="text">
                <h3>Quality Assurance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dignissimos porro hic natus numquam delectus quam debitis quo eaque id quis accusantium quaerat corporis quod fuga, sunt tenetur earum consequatur!</p>
         </div>
     </div>
     <div class="main">
        <div class="text">
            <h3>Trusted Service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dignissimos porro hic natus numquam delectus quam debitis quo eaque id quis accusantium quaerat corporis quod fuga, sunt tenetur earum consequatur!</p>
     </div>
     <div class="img">
        <img src="b3.png" alt="">
       </div>
 </div>
       </main> 
       <div class="main-container">
           <h2>We are certified by</h2>
           <div class="image">
               <div class="image-1">
                  <img src="d2.png" alt="">
                   <p>Ministry of Health and Family Welfare Bangadesh</p>

               </div>
               <div class="image-1">
                <img src="d3.jpg" alt="">
                <p>Ministry of Health and Family Welfare Bangadesh</p>

            </div>
            <div class="image-1">
                <img src="d4.jpg" alt="">
                <p>Ministry of Health and Family Welfare Bangadesh</p>

            </div>
            
            </div>
       </div>
       <div class="main-middle">
           <h1>Want to buy medicine? Sign up now!</h1>
           <button>Sign Up</button>
       </div>
       <div class="main-bottom">
           <h3>24/7 Hotline:+88-04703423825</h3>
           <h4>Give your Feedback!</h4>
           <button>Write a Review</button>
       </div>
       <footer>
           <div class="footer">
               <nav class="navigation">
                   <ul>
                       <li><a href="">About</a></li>
                       <li><a href="">Contact</a></li>
                       <li><a href="">FAQ</a></li><br><br>
                    </ul>
                </nav>
                <div class="icon">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""> <i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <p class="copy">&copy;Protamins Medicos Pvt. Ltd. 2021.</p>
       </footer>
</body>
</html>